<!DOCTYPE html>
<!--Permet de définir le langage utilisé-->
<html lang="fr">
<!--Permet d'indiquer la langue de la page-->
    <head>
    <!--Tête du document, non visible sur le site-->
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Ma page structure</title>
        <!--Titre du site apparaissant  par exemple sur une recherche google-->
        <link rel="stylesheet" href="css/style.css">
        <!--Reliez le fichier html au fichier CSS(Cascading Style Sheets)-->
        <link href="https://fonts.googleapis.com/css?family=Anton|Lemonada|Oswald" rel="stylesheet">
        <!--Lien pour les polices utilisé via "Google-Font"-->
        <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
        <!--Lien pour le "Font-Awesome" récupéré sur site dans "Get Started"-->
        <meta name="description" content="Ma première page en HTML/CSS">
        <!--Description sous le titre dans la recherche google, Les moteurs de recherches s'en servent un peu comme des mots clefs pour les recherchers-->
        <meta charset="UTF-8">
    </head>


    <body>
    <!--Corps du document-->
        <header>
        <!--Zone du haut, exp : bannière, logo, slogan ...-->
        <div id="logo">
            <a href="#logo">
                <button type="button"><i class="fa fa-arrow-circle-up" aria-hidden="true"></i></button>
            </a>
                <img src="img/logo.png" alt="logo">
            </div>
            <div id="slogan"><h1>Mon premier site en HTML/CSS</h1></div>
            <div id="social">
                <a href="https://www.instagram.com" target="_blank">
                <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
                <a href="https://www.facebook.com/" target="_blank">
                <i class="fa fa-facebook-square" aria-hidden="true"></i>
                </a>
            </div>

            <div class="clear"></div>
        </header>
        </a>

        <nav>
        <!--Zone du menu, les liens pour naviguer sur le site-->
        <div class="ancreNav">
            <a href="index.html" class="activ">Structure</a>
            <a href="texte.html">Texte</a>
            <a href="selecteur.html">Selecteur</a>
            <a href="image.html">Image</a>
            <a href="position.html">Position</a>
            <a href="zoning.html">Zoning</a>
            <a href="tableau.html">Tableau</a>
            <a href="liste.html">Liste</a>
            <a href="lien_menu.html">Lien & menu</a>
            <a href="formulaire.html">Formulaire</a>
            <a href="multimedia.html">Multimedia</a>
            <a href="animation.html">Animation</a>
        </div>
        </nav>
        <main>
        <!--Contenu principal-->
            <aside>
            <!--Contenu secondaire-->
            </aside>
            <section>
            <!--Zone de contenu : titre, texte, regroupement thématique-->
                <div >
                <!--Zone supplémentaire de contenu-->
                </div>
                <span>
                <!--Zone supplémentaire de contenu-->
                </span>
                <article>
                <!--Zone supplémentaire de contenu-->
                </article>
            </section>
        </main>

        <footer>
        <!--Zone du bas, ex : iens administratifs, mentions légales, plan du site, CGU, CGV, contact, copyright-->
        </footer>
    </body>


</html>
