<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Ma page liste</title>
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Anton|Lemonada|Oswald" rel="stylesheet">
        <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
        <meta name="description" content="Mes listes en HTML/CSS">
        <meta charset="UTF-8">
    </head>


    <body>

        <header>
            <div id="logo">
                <a href="#logo">
                    <button type="button"><i class="fa fa-arrow-circle-up" aria-hidden="true"></i></button>
                </a>
                <img src="img/logo.png" alt="logo">
            </div>
            <div id="slogan"><h1>Mon premier site en HTML/CSS</h1></div>
            <div id="social">
                <a href="https://www.instagram.com" target="_blank">
                <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
                <a href="https://www.facebook.com/" target="_blank">
                <i class="fa fa-facebook-square" aria-hidden="true"></i>
                </a>
            </div>

            <div class="clear"></div>
        </header>

        <nav>
            <div class="ancreNav">
                <a href="index.html">Structure</a>
                <a href="texte.html">Texte</a>
                <a href="selecteur.html">Selecteur</a>
                <a href="image.html">Image</a>
                <a href="position.html">Position</a>
                <a href="zoning.html">Zoning</a>
                <a href="tableau.html">Tableau</a>
                <a href="liste.html" class="activ">Liste</a>
                <a href="lien_menu.html">Lien & menu</a>
                <a href="formulaire.html">Formulaire</a>
                <a href="multimedia.html">Multimedia</a>
                <a href="animation.html">Animation</a>
            </div>
        </nav>
        <main>
            <h2>Listes</h2>
            <section>
                <h3>Les listes ul</h3>
                <ul class="fruit">
                    <li class="fruit" ><i class="fa fa-hand-spock-o" aria-hidden="true"></i> Orange</li>
                    <li><i class="fa fa-hand-spock-o" aria-hidden="true"></i> Fraise</li>
                    <li><i class="fa fa-hand-spock-o" aria-hidden="true"></i> Poire</li>
                </ul>
            </section>
            <section>
                <h3>Listes imbriquées</h3>
                <ul class="imbriquee">
                    <li class="europe">Europe
                        <ul>
                            <li>France</li>
                            <li>Italie</li>
                            <li>Espagne</li>
                        </ul>
                    </li>
                    <li class="asie">Asie
                        <ul>
                            <li>Chine</li>
                            <li>Japon</li>
                            <li>Laos</li>
                        </ul>
                    </li>
                </ul>
            </section>
            <section>
                <h3>Listes Ordonnées</h3>
                <ol>
                    <li>Html/Css</li>
                    <li>PHP/SQL</li>
                    <li>JS/JQUERY</li>
                </ol>
            </section>
            <section>
                <h3>Listes de définitions</h3>
                <dl>
                    <dt>F</dt>
                    <dd>Foxtrot</dd>
                    <dd>France</dd>
                    <dd>Fuck</dd>
                </dl>
            </section>
        </main>
        <footer>

        </footer>
    </body>


</html>
