<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Ma page multimedia</title>
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Anton|Lemonada|Oswald" rel="stylesheet">
        <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
        <meta name="description" content="Mon multimedia en HTML/CSS">
        <meta charset="UTF-8">
    </head>


    <body>

        <header>
            <div id="logo">
                <a href="#logo">
                    <button type="button"><i class="fa fa-arrow-circle-up" aria-hidden="true"></i></button>
                </a>
                <img src="img/logo.png" alt="logo">
            </div>
            <div id="slogan"><h1>Mon premier site en HTML/CSS</h1></div>
            <div id="social">
                <a href="https://www.instagram.com" target="_blank">
                <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
                <a href="https://www.facebook.com/" target="_blank">
                <i class="fa fa-facebook-square" aria-hidden="true"></i>
                </a>
            </div>

            <div class="clear"></div>
        </header>

        <nav>
            <div class="ancreNav">
                <a href="index.html">Structure</a>
                <a href="texte.html">Texte</a>
                <a href="selecteur.html">Selecteur</a>
                <a href="image.html">Image</a>
                <a href="position.html">Position</a>
                <a href="zoning.html">Zoning</a>
                <a href="tableau.html">Tableau</a>
                <a href="liste.html">Liste</a>
                <a href="lien_menu.html">Lien & menu</a>
                <a href="formulaire.html">Formulaire</a>
                <a href="multimedia.html" class="activ">Multimedia</a>
                <a href="animation.html">Animation</a>
            </div>
        </nav>
        <main>
            <h2>Multimedia</h2>
            <section class="videoFond">
                <h3>Vidéo en fond</h3>
                <div class="videoTexte">
                    <video autoplay loop>
                        <source src="video/videoBackground.webm" type="video/webm">
                    </video>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, repellendus. Doloribus atque velit excepturi cumque, laboriosam, fugit voluptatem magni, voluptates perferendis dignissimos iusto facilis cum accusantium ipsam reiciendis tempore nobis.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, repellendus. Doloribus atque velit excepturi cumque, laboriosam, fugit voluptatem magni, voluptates perferendis dignissimos iusto facilis cum accusantium ipsam reiciendis tempore nobis.
                    </p>
                </div>
            </section>
            <section>
                <h3>Vidéo Youtube</h3>
                <iframe height="400" src="https://www.youtube.com/embed/MHYWgf3VqoY" frameborder="0" allowfullscreen></iframe>
            </section>
            <section class="audio">
                <h3>Audio</h3>
                <h4>Format Mp3</h4>
                <br>
                <audio src="audio/son.mp3" controls></audio>
                <h4>Format Ogg</h4>
                <br>
                <audio src="audio/son.ogg" controls></audio>
            </section>
            <section>
                <h3>Google Map</h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2621.238915598064!2d2.2824175160303923!3d48.929891079294464!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66f57b7711df3%3A0x74333e5944e77045!2sBoulevard+Pierre+de+Coubertin%2C+92230+Gennevilliers!5e0!3m2!1sfr!2sfr!4v1501487598830" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </section>

        </main>
        <footer>

        </footer>
    </body>


</html>
