<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Ma page Selecteur</title>
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Anton|Lemonada|Oswald" rel="stylesheet">
        <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
        <meta name="description" content="Mes selecteurs en HTML/CSS">
        <meta charset="UTF-8">
    </head>


    <body>

        <header>
            <div id="logo">
                <a href="#logo">
                    <button type="button"><i class="fa fa-arrow-circle-up" aria-hidden="true"></i></button>
                </a>
                <img src="img/logo.png" alt="logo">
            </div>
            <div id="slogan"><h1>Mon premier site en HTML/CSS</h1></div>
            <div id="social">
                <a href="https://www.instagram.com" target="_blank">
                <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
                <a href="https://www.facebook.com/" target="_blank">
                <i class="fa fa-facebook-square" aria-hidden="true"></i>
                </a>
            </div>

            <div class="clear"></div>
        </header>

        <nav>
            <div class="ancreNav">
                <a href="index.html">Structure</a>
                <a href="texte.html">Texte</a>
                <a href="selecteur.html" class="activ">Selecteur</a>
                <a href="image.html">Image</a>
                <a href="position.html">Position</a>
                <a href="zoning.html">Zoning</a>
                <a href="tableau.html">Tableau</a>
                <a href="liste.html">Liste</a>
                <a href="lien_menu.html">Lien & menu</a>
                <a href="formulaire.html">Formulaire</a>
                <a href="multimedia.html">Multimedia</a>
                <a href="animation.html">Animation</a>
            </div>
        </nav>
        <main>
            <h2>Selecteurs</h2>
            <section class="select">
                <h3>Les selecteurs</h3>
                <p>texte n° 1</p>
                <p>texte n° 2</p>
                <p>texte n° 3</p>
                <p>texte n° 4</p>
                <p>texte n° 5</p>
                <p>texte n° 6</p>
                <p>texte n° 7</p>
                <p>texte n° 8</p>
                <p>texte n° 9</p>
                <p>texte n° 10</p>

                <div class="zoneA">Zone A</div>
                <div class="zoneB">Zone B Zone B <span class="couleurBleu"> /!\texte/!\</span>Zone B Zone B</div>
                <div id="zoneC">Zone C</div>
                <div id="zoneD">Zone <span>D</span></div>
            </section>
        </main>
        <footer>

        </footer>
    </body>


</html>
