<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Ma page texte</title>
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Anton|Lemonada|Oswald" rel="stylesheet">
        <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
        <meta name="description" content="Mon texte en HTML/CSS">
        <meta charset="UTF-8">
    </head>


    <body>

        <header>
            <div id="logo">
                <a href="#logo">
                    <button type="button"><i class="fa fa-arrow-circle-up" aria-hidden="true"></i></button>
                </a>
                <img src="img/logo.png" alt="logo">
            </div>
            <div id="slogan"><h1>Mon premier site en HTML/CSS</h1></div>
            <div id="social">
                <a href="https://www.instagram.com" target="_blank">
                <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
                <a href="https://www.facebook.com/" target="_blank">
                <i class="fa fa-facebook-square" aria-hidden="true"></i>
                </a>
            </div>

            <div class="clear"></div>
        </header>

        <nav>
            <div class="ancreNav">
                <a href="index.html">Structure</a>
                <a href="texte.html"  class="activ">Texte</a>
                <a href="selecteur.html">Selecteur</a>
                <a href="image.html">Image</a>
                <a href="position.html">Position</a>
                <a href="zoning.html">Zoning</a>
                <a href="tableau.html">Tableau</a>
                <a href="liste.html">Liste</a>
                <a href="lien_menu.html">Lien & menu</a>
                <a href="formulaire.html">Formulaire</a>
                <a href="multimedia.html">Multimedia</a>
                <a href="animation.html">Animation</a>
            </div>
        </nav>
        <main>
            <h2>Texte</h2>
            <section>
                <h3>Titre de la première section</h3>
                <blockquote><i class="fa fa-quote-left" aria-hidden="true"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. <i class="fa fa-quote-right" aria-hidden="true"></i></blockquote>
                <p><strong>At, iure, alias. Nam vitae doloremque molestiae nesciunt, saepe ea, ratione nihil sed dolore soluta omnis impedit quod eveniet, cupiditate sequi Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis nobis deserunt fugiat consequuntur saepe repudiandae, natus eligendi perspiciatis, sunt eveniet qui magnam at rerum veniam voluptatum voluptas. Harum, deleniti, praesentium!</strong></p>
            </section>

            <section class="oswald">
                <h3>Titre de la section n°2</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                At, iure, alias. Nam vitae doloremque molestiae nesciunt, saepe ea, ratione nihil sed dolore soluta omnis impedit quod eveniet, cupiditate sequi Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis nobis deserunt fugiat consequuntur saepe repudiandae, natus eligendi perspiciatis, sunt eveniet qui magnam at rerum veniam voluptatum voluptas. Harum, deleniti, praesentium!</p>
            </section>
        </main>
        <footer>

        </footer>
    </body>


</html>
