<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bootstrap - Bases</title>

  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"> -->

  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
  <link rel="stylesheet" href="css/style.css">

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

  <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script> -->
  <script src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <a href="#" class="navbar-brand">Bootstrap 4</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Accueil</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">A propos</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" data-toggle="dropdown">Boutique</a>

            <div class="dropdown-menu">
              <a href="#" class="dropdown-item">Thé</a>
              <a href="#" class="dropdown-item">Café</a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">Viennoiserie</a>
            </div>
          </li>

          <li class="nav-item">
            <a href="#" class="nav-link">Contact</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Jumbotron ou mise en avant ou bannière de présentation -->
    <div class="jumbotron">
      <h1 class="display-4">Hello, world!</h1>
      <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
      <hr class="my-4">
      <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
      <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
    </div>

    <!-- section sur 3 colonnes -->
    <!-- Par défaut la classe ".col" de bootstrap génère des colonne de même longueur. Pour définir la longueur d'une colonne on ajoute le nombre de colonne que l'on souhaite sachant que bootstrap limite les colonne à 12. On peut également définir le nombre de colonne selon la largeur de la fenêtre avec les classes "col-sm" "col-md" "col-lg" "col-sm-5", "col-lg-12" etc... -->
    <div class="row">
      <!-- On peut gérer les marges avec bootstrap via les classes "m" pour les margins et "p" pour les paddings après ce "m" ou "p" on peut précisé la marge que l'on souhaite modifié en ajoutant "t(top), b(bottom), l(left), r(right), x(droite & gauche), y(haut & bas) et rien pour les 4 côtés etaprès un tiret on indique la taille de la marge avec une valeur entre 0 et 5(5 étant la plus large)" -->
      <div class="col-sm-12 col-md-4 mb-4 mt-4">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="http://lorempixel.com/400/200/sports" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>

      <div class="col-sm-12 col-md-4 mb-4 mt-4">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="http://lorempixel.com/400/200/sports" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>


      <div class="col-sm-12 col-md-4 mb-4 mt-4">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="http://lorempixel.com/400/200/sports" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>
    </div>
    <!-- Fin de section 3 colonnes -->

    <!-- Section de blocs de navigation secondaire latéral(droite) -->
    <div class="row mt-sm-4 mt-md-4">
      <div class="col-sm-12 col-md-8">
        <h3>Un titre important</h3>
        <p class="lead">On peut ajouter un sous-titre, qui est plus large mais en gris en utilisant la classe "lead" de boostrap</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, accusamus blanditiis earum similique libero nam asperiores perferendis consequatur dolorem repudiandae magnam, beatae, consectetur ex non quos officia suscipit perspiciatis et.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad quam, cumque eaque, rerum maxime asperiores et veritatis dignissimos assumenda excepturi quae molestias! Voluptates ab temporibus fugiat eveniet quis ad eos.</p>
      </div>

      <div class="col-sm-12 col-md-4">
        <h3 class="mb-4">Menu Secondaire</h3>
        <ul class="nav flex-column nav-pills">
          <li class="nav-item">
            <a href="" class="nav-link active">Activé</a>
          </li>
          <li class="nav-item">
            <a href="" class="nav-link">Lien</a>
          </li>
          <li class="nav-item">
            <a href="" class="nav-link">Lien</a>
          </li>
          <li class="nav-item">
            <a href="" class="nav-link disabled">Désactivé</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
