<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/maquette.css">

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-12">Espace 01</div>
    </div>

    <div class="row">
      <div class="col-sm col-md">Espace 02</div>
      <div class="col-sm col-md">Espace 03</div>
      <div class="col-sm col-md">Espace 04</div>
      <div class="col-sm col-md">Espace 05</div>
      <div class="col-sm col-md">Espace 06</div>
      <div class="col-sm col-md">Espace 07</div>
    </div>

    <div class="row">
      <div class="col-sm-12 col-md-12  toto">Espace 08</div>
      <div class="col-sm-12 col-md-12 toto">Espace 09</div>
    </div>

    <div class="row">
      <div class="col-md-8">Espace 10</div>
      <div class="col-md-4">Espace 11</div>
    </div>

    <div class="row">
      <div class="col-md-8 tz"></div>
      <div class="col-md-2 tt">Espace 12</div>
      <div class="col-md-2 tt">Espace 13</div>
    </div>

    <div class="row">
      <div class="col-md-12 toto">Espace 14</div>
    </div>

    <div class="col-sm-12">
      <div class="col-md-6 offset-md-3">
        <a href="#">
          <img src="C:/Users/moi/Documents/EcoleWeb/Supports/HTML_newsletter/newsletter.jpg" alt="">
        </a>
      </div>
    </div>
  </div>
</body>
</html>
