<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Newsletter</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/maquette2.css">

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-12">
        <img src="img/header.jpg" alt="Header">
      </div>
    </div>

    <div class="row">
      <div class="col-sm-12 col-md-8 offset-md-3">
        <p class="lead">De la part de Derrienic</p>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-12">
        <img src="img/newsletter.jpg" alt="Newsletter">
      </div>
    </div>

    <div class="row">
      <div class="col-sm-12 col-md-7 offset-md-3 toto">
        <img src="img/derriennic-logo.png" alt="">
      </div>
    </div>

    <div class="row">
      <div class="col-sm-12 col-md-6 offset-md-3 lien">
        <a href="#">Lien vers cette newsletter en ligne</a>
      </div>
    </div>
  </div>
</body>
</html>
