<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Minisite - Structure</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <div id="logo">
      <a href="#logo">
        <button type="button">
            <i class="far fa-arrow-alt-circle-up"></i>
        </button>
      </a>

      <img src="img/logo.png" alt="">
    </div>

    <div id="slogan">
      <h1>Mon premier site en HTML5/CSS</h1>
    </div>
  </header>
</body>
</html>
