<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/main.css">
  <script src="js/jquery.js"></script>
  <script src="js/map.js"></script>
</head>
<body>
  <header>
    <div class="logo">
      <a href="index.html">
        <img src="img/logo.png" alt="Magnetic" title="magnetic">
      </a>
    </div><!-- Fin div logo -->

    <nav>
      <ul>
        <li><a href="index.html" class="selected">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">The team</a></li>
        <li><a href="#">Journal</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav><!-- Fin navigation -->

    <div class="footer clearfix">
      <ul class="social clearfix">
        <li>
          <a href="" class="fb"></a>
        </li>
        <li>
          <a href="" class="google"></a>
        </li>
        <li>
          <a href="" class="behance"></a>
        </li>
        <li>
          <a href="" class="rss"></a>
        </li>
      </ul><!-- Fin social -->

      <div class="rights">
        <p>Copyright &copy; 2019 Pierrefitte</p>
        <p>Lorem ipsum, dolor <a href="#">sit amet cons</a></p>
      </div><!-- Fin rights-->
    </div><!-- Fin footer -->
  </header><!-- Fin header -->

  <section class="main clearfix">
    <div class="work">
      <a href="inner.html">
        <img src="img/work1.jpg" class="media" alt="">
        <div class="caption">
          <div class="work_title">
            <h1>Ici le titre de l'image en hover</h1>
          </div>
        </div>
      </a>
    </div>

    <div class="work">
      <a href="inner.html">
        <img src="img/work2.jpg" class="media" alt="">
        <div class="caption">
          <div class="work_title">
            <h1>Ici le titre de l'image en hover</h1>
          </div>
        </div>
      </a>
    </div>

    <div class="work">
      <a href="inner.html">
        <img src="img/work3.jpg" class="media" alt="">
        <div class="caption">
          <div class="work_title">
            <h1>Ici le titre de l'image en hover</h1>
          </div>
        </div>
      </a>
    </div>

    <div class="work">
      <a href="inner.html">
        <img src="img/work4.jpg" class="media" alt="">
        <div class="caption">
          <div class="work_title">
            <h1>Ici le titre de l'image en hover</h1>
          </div>
        </div>
      </a>
    </div>

    <div class="work">
      <a href="inner.html">
        <img src="img/work5.jpg" class="media" alt="">
        <div class="caption">
          <div class="work_title">
            <h1>Ici le titre de l'image en hover</h1>
          </div>
        </div>
      </a>
    </div>

    <div class="work">
      <a href="inner.html">
        <img src="img/work6.jpg" class="media" alt="">
        <div class="caption">
          <div class="work_title">
            <h1>Ici le titre de l'image en hover</h1>
          </div>
        </div>
      </a>
    </div>

    <div class="work">
      <a href="inner.html">
        <img src="img/work2.jpg" class="media" alt="">
        <div class="caption">
          <div class="work_title">
            <h1>Ici le titre de l'image en hover</h1>
          </div>
        </div>
      </a>
    </div>

    <div class="work">
      <a href="inner.html">
        <img src="img/work3.jpg" class="media" alt="">
        <div class="caption">
          <div class="work_title">
            <h1>Ici le titre de l'image en hover</h1>
          </div>
        </div>
      </a>
    </div>

    <div class="work">
      <a href="inner.html">
        <img src="img/work1.jpg" class="media" alt="">
        <div class="caption">
          <div class="work_title">
            <h1>Ici le titre de l'image en hover</h1>
          </div>
        </div>
      </a>
    </div>
  </section>
</body>
</html>
