<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/main.css">
  <script src="js/jquery.js"></script>
  <script src="js/map.js"></script>
</head>
<body>
  <header>
    <div class="logo">
      <a href="index.html">
        <img src="img/logo.png" alt="Magnetic" title="magnetic">
      </a>
    </div><!-- Fin div logo -->

    <nav>
      <ul>
        <li><a href="index.html" class="selected">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">The team</a></li>
        <li><a href="#">Journal</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav><!-- Fin navigation -->

    <div class="footer clearfix">
      <ul class="social clearfix">
        <li>
          <a href="" class="fb"></a>
        </li>
        <li>
          <a href="" class="google"></a>
        </li>
        <li>
          <a href="" class="behance"></a>
        </li>
        <li>
          <a href="" class="rss"></a>
        </li>
      </ul><!-- Fin social -->

      <div class="rights">
        <p>Copyright &copy; 2019 Pierrefitte</p>
        <p>Lorem ipsum, dolor <a href="#">sit amet cons</a></p>
      </div><!-- Fin rights-->
    </div><!-- Fin footer -->
  </header><!-- Fin header -->

  <section class="main clearfix">
    <div class="wrapper content_header clearfix">
      <div class="work_nav">
        <ul class="btn clearfix">
          <li><a href="#" class="previous"></a></li>
          <li><a href="index.html" class="grid"></a></li>
          <li><a href="#" class="next"></a></li>
        </ul>
      </div><!-- Fin work_nav -->

      <h1 class="title">Lorem ipsum dolor</h1>
    </div>

    <section class="wrapper">
      <div class="content">
        p+h2+p+p+p+h1+h2+h3+h4+h5+h6
      </div>
    </section>
  </section>
</body>
</html>
